# product-managament

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/java/com/example/productmanagement/: ProductmanagementApplication.java
src/main/java/com/example/productmanagement/baseResponse/: BaseResponse.java
src/main/java/com/example/productmanagement/config/: AppConfig.java
src/main/java/com/example/productmanagement/controller/: CategoryController.java  ProductController.java  SupplierController.java
src/main/java/com/example/productmanagement/dto/: CategoryDto.java  ProductDto.java  SupplierDto.java
src/main/java/com/example/productmanagement/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/example/productmanagement/exceptionModel/: ExceptionBody.java  FieldException.java
src/main/java/com/example/productmanagement/mapstruct/: CategoryMapper.java  ProductMapper.java  SupplierMapper.java
src/main/java/com/example/productmanagement/model/: Category.java  Product.java  Supplier.java
src/main/java/com/example/productmanagement/repository/: CategoryRepository.java  ProductRepository.java  SupplierRepository.java
src/main/java/com/example/productmanagement/service/: CategoryService.java  EntityExistenceService.java  ProductService.java  SupplierService.java
src/main/java/com/example/productmanagement/validation/: CategoryExists.java  CategoryExistsValidator.java  DescriptionConstraint.java  DescriptionValidator.java  NameConstraint.java  NameValidator.java  PositiveNumber.java  PositiveNumberValidator.java  SupplierExists.java  SupplierExistsValidator.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-1.0.yaml
src/test/java/com/example/productmanagement/: ProductmanagementApplicationTests.java
src/test/java/com/example/productmanagement/service/: CategoryServiceTest.java  ProductServiceTest.java  SupplierServiceTest.java
src/test/resources/: application-test.yml  application-test1.yml
